*default-host=localhost
*default-port=8881
*skip-headers=

.*/fileUpload(.*) = /acris-server/fileUpload$1
.*sk\.seges\..*\.Site/(acris-server/acris-service/.*)=/$1
.*sk\.seges\..*\.Site/(olea-server/olea-service/.*)=/$1
.*sk\.seges\..*\.Admin/(acris-server/acris-service/.*)=/$1
.*sk\.seges\..*\.Admin/(olea-server/olea-service/.*)=/$1
.*sk\.seges\..*\.Admin/(synapso-server/synapso-service/.*)=/$1
