# configuration requirement:
# * set JVM property for log4j configuration file: -Dlog4j.configuration=log4j-prod.properties
# * set JVM property server.log.dir to location where logs will be put - usually in Tomcat "logs" directory
# * ensure JavaMail library is on classpath

#log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t]: %-40c{4} - %m%n

log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.threshold=WARN
log4j.appender.ROLL.File=${server.log.dir}/common-server.log
log4j.appender.ROLL.MaxFileSize=4MB
log4j.appender.ROLL.MaxBackupIndex=5
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t]: %-40c{4} - %m%n

log4j.appender.DAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY.threshold=INFO
log4j.appender.DAY.File=${server.log.dir}/common-server-daily.log
log4j.appender.DAY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t]: %-40c{4} - %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.threshold=ERROR
#defines how often e-mails are send
log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.SMTPDebug=true
log4j.appender.MAIL.SMTPHost="phoenix.zettaflops.sk"
log4j.appender.MAIL.SMTPUsername="devel@seges.sk"
log4j.appender.MAIL.SMTPPassword="SegesDevel2008"
log4j.appender.MAIL.From=devel@seges.sk
log4j.appender.MAIL.To=office@seges.sk
log4j.appender.MAIL.Subject=[prod-server] ERROR Log
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%d{ISO8601}] %-5p [%t]: %-40c{4} - %m%n

log4j.logger.sk.seges = INFO, ROLL, DAY, MAIL
log4j.logger.com = WARN, ROLL, DAY, MAIL
log4j.logger.org = WARN, ROLL, DAY, MAIL
log4j.logger.net = WARN, ROLL, DAY, MAIL

#log4j.logger.org.hibernate = INFO, stdout
#log4j.logger.org.hibernate.SQL=DEBUG, stdout
