<head>
  <title>Acris demo page</title>
  <style type="text/css">
  .selector {
	position:absolute; 
	width: 178px;
	margin-left: -27px;
	margin-top: -25px;
	visibility: hidden;
   }

   .mvp-tooltip {
	position:absolute; 	
	visibility: hidden;
	margin-left: -120px;
	margin-top: 165px;
   }

   .semaphore-tooltip,
   .facebook-tooltip,
   .json-tooltip,
   .binding-tooltip,
   .openid-tooltip,
   .security-tooltip {
	position:absolute; 	
	visibility: hidden;
	margin-left: -150px;
	margin-top: 165px;
   }

   .hover-selector img {
	border: none;
   }

   .hover-selector:hover .position-binding,
   .hover-selector:hover .binding-tooltip,
   .hover-selector:hover .facebook-tooltip,
   .hover-selector:hover .semaphore-tooltip,
   .hover-selector:hover .json-tooltip,
   .hover-selector:hover .security-tooltip,
   .hover-selector:hover .mvp-tooltip,
   .hover-selector:hover .openid-tooltip,
   .hover-selector:hover .position-core,
   .hover-selector:hover .position-facebook,
   .hover-selector:hover .position-json,
   .hover-selector:hover .position-security,
   .hover-selector:hover .position-openid,
   .hover-selector:hover .position-mvp {
	visibility: visible;
   }

  </style>
</head>
<body>
<div style="text-align:center; width:100%; padding-top: 30px;">
	&nbsp;
	<a href="sk.seges.acris.demo.Binding/Binding.html" class="hover-selector"><img src="images/selection.png" class="selector position-binding" /><img src="images/binding.png"/><img src="images/binding_tooltip.png" class="binding-tooltip"></a>
	<a href="#" class="hover-selector"><img src="images/selection.png" class="selector position-core"/><img src="images/semaphore.png" /><img src="images/semaphore_tooltip.png" class="semaphore-tooltip"></a>
	<a href="sk.seges.acris.demo.Facebook/Facebook.html" class="hover-selector"><img src="images/selection.png" class="selector position-facebook"/><img src="images/facebook.png" /><img src="images/facebook_tooltip.png" class="facebook-tooltip"></a>
	<a href="sk.seges.acris.demo.Json/Json.html" class="hover-selector"><img src="images/selection.png" class="selector position-json"/><img src="images/json.png" /><img src="images/json_tooltip.png" class="json-tooltip"></a>
	<a href="#" class="hover-selector"><img src="images/selection.png" class="selector position-security"/><img src="images/security.png"/><img src="images/security_tooltip.png" class="security-tooltip"></a>
	<a href="sk.seges.acris.demo.MVP/MVP.html" class="hover-selector"><img src="images/selection.png" class="selector position-mvp"/><img src="images/mvp.png" /><img src="images/mvp_tooltip.png" class="mvp-tooltip"></a>
	<a href="sk.seges.acris.demo.OpenID/OpenID.html" class="hover-selector"><img src="images/selection.png" class="selector position-openid"/><img src="images/earth.png" /><img src="images/openid_tooltip.png" class="openid-tooltip"></a>

	<br/>
	<img src="images/acris_title.png" style="margin-top: 70px"/><br/>
	<br/>
	<img src="images/seges.png" style="margin-top: 100px"/>
</div>
</body>