*default-host=localhost
*default-port=8881
.*sk\.seges\.acris\.EventRecorder/gwteventservice=/acris-server/acris-service/gwteventservice
.*sk\.seges\.acris\.EventRecorder/(acris-service.*)=/acris-server/$1
