url.redirect.file.location=./redirect/url-redirect.map
url.redirect.single.file=true
url.redirect.condition=true
legacy.url.redirect.single.file=false
legacy.url.redirect.file.location=e:/work/web/Seges.sk/trunk/server/mappings/url-redirect-legacy.map

#WebSettings
locale.sensitive.server=true
google.analytics.script=<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-569687-1";urchinTracker();</script>

offline.content.taget.path=offline
