offline.index.file=index.html
offline.content.taget.path=offline
#offline.content.temp.directory=/home/seges/tcc/temp
offline.content.temp.directory=d:/development/data
offline.post.processor.inactive=NochacheScriptPostProcessor